## Settings file was created by plugin ServerUtility v0.0.1
## Plugin GUID: me.rin_jugatla.craftopia.mod.ServerUtility

[General]

## Enter a save folder name.
# Setting type: String
# Default value: DedicatedServerSave
SaveFolderName = DedicatedServerSave

## Enter a server setting file name.
# Setting type: String
# Default value: ServerSetting.ini
ServerSettingFileName = ServerSetting.ini

